version: "3"

services:
  php:
    #image: php:7.3-apache
    build: ./docker/php
    ports: 
      - 85:80
    container_name: "nosql_php"
    volumes:
      - ./:/var/www/html:cached # User-guided caching
